<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
  <style>
  h1 {text-align:center;
     color:white;}
     body {background-color: aqua;
     animation-name: demo;
     animation-iteration-count: infinite;
     animation-delay:2s;
     animation-duration: 20s;}
     @keyframes demo {
       0%{background-color: aqua;}
       10%{background-color: #FF0000;}
       20%{background-color: #EF00FF;}
       30%{background-color: #0A00FF;}
       40%{background-color: #00FFD5;}
       50%{background-color: #1AFF00;}
       60%{background-color: #EAFF00;}
       70%{background-color: #FF9200;}
       80%{background-color: #7200FF;}
       90%{background-color: #00FF3E;}
       100%{background-color: #EAFF00;}
	   </style>
    
<br>
<center><h1 class="text-light">  SMK PUSDIKHUBAD CIMAHI </h1>
<h6 class="text-light "> klik logo untuk masuk ke menu </h6>
<a href="menu utama.html">
	  <img src="image/anjas.jpg" width="200" height="200">
	 </a></center>
<br>
<br>
<h2></h2>

<center>
<div class="container mt-3">
  <h2 class="text-light">Lingkungan Sekolah</h2>
  <p class="text-light">beberapa foto di sekolah pusdik</p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image/lap1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Baris Berbaris</h4>
      <p class="card-text">pak tri sedang melatih pasukanya untuk baris berbaris</p>
      
    </div>
  </div>
  <br>
  
  <p></p>
  <div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Pemandangan</h4>
      <p class="card-text"> pemandangan yang indah</p>
    </div>
    <img class="card-img-bottom" src="image/lap2.jpg" alt="Card image" style="width:100%">
  </div>
</div>

<p></p>
  <div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Pembiasaan</h4>
      <p class="card-text"> Latihan push up</p>
    </div>
    <img class="card-img-bottom" src="image/push.jpg" alt="Card image" style="width:100%">
  </div>
</div>
</center>



  </body>
</html>