<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu utama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  
  <style>
  h1 {text-align:center;
     color:white;}
     body {background-color: aqua;
     animation-name: demo;
     animation-iteration-count: infinite;
     animation-delay:2s;
     animation-duration: 20s;}
     @keyframes demo {
       0%{background-color: ;}
       10%{background-color: #FF0000;}
       20%{background-color: #EF00FF;}
       30%{background-color: #0A00FF;}
       40%{background-color: #00FFD5;}
       50%{background-color: #1AFF00;}
       60%{background-color: #EAFF00;}
       70%{background-color: #FF9200;}
       80%{background-color: #7200FF;}
       90%{background-color: #00FF3E;}
       100%{background-color: #EAFF00;}
	   </style>
  
  <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="grey">
  <div class="container-fluid">
  
  <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="image/logosmk.jpeg" alt="Bootstrap" width="50" height="45">
    </a>
  </div>
</nav>
  
    <a class="navbar-brand" href="#">Jurusan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="menu utama.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact2.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--akhir navbar-->
<br><br><br>
<!--awal grid baris ke 1-->
<div class="container text-center">
  <div class="row">
    <div class="col">
      <a href="about meka 2.html">
      <img src="image/MEKA.png" width="90" height="90">
	 <p><button type="button" class="btn btn-outline-dark grey">MEKA</button></P>
	 </a>
	 </a>
    </div>
    <div class="col">
      <a href="about tkr.html">
	  <img src="image/TKR.png" width="90" height="90">
	  <p><button type="button" class="btn btn-outline-dark grey">TKR</button></P>
	 </a>
    </div>
    <div class="col">
      <a href="about tbsm.html">	
	<img src="image/tbsm.png" width="90" height="90">
	 <br> 
	  <p><button type="button" class="btn btn-outline-dark grey ">TBSM</button></P>
	 </a>
	</br>
	  </a>
    </div>
  </div>
</div>
<br><br>

<!-- grid baris ke 2-->
<div class="container text-center">
  <div class="row">
  <div class="col">
    </div>
    <div class="col">
    <a href="about rpl.html">
      <img src="image/RPL.png" width="90" height="90">
	   <p><button type="button" class="btn btn-outline-dark grey">RPL</button></P>
	 </a>
	  </a>
    </div>
    <div class="col">
      <a href="about elind.html">
      <img src="image/ELIN.png" width="90" height="90">
	   <p><button type="button" class="btn btn-outline-dark grey">ELIND</button></P>
	 </a>
	  </a>
    </div>
	  <div class="col">
    </div>
  </div>
</div>



<!--akhir grid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>